{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "POS_NovaConnection": "Server=.;Database=POS_Nova;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123",
    "Issuer": "POS_Nova",
    "Audience": "POS_Nova_Users",
    "DurationInMinutes": 30
  }
}
